/* Reset & font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    /* Nền với lớp mờ phủ */
    background:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('../assets/bìa.jpg') no-repeat center center fixed;
    background-size: cover;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* căn giữa nội dung */
    color: #ffffff;
    text-align: center;

    /* Font phong cách mạnh mẽ */
    font-family: 'Oswald', 'Bebas Neue', 'Roboto Condensed', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 18px;
    /* tăng cỡ chữ toàn trang */
}

/* Header */
header {
    background: #2c3e50;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    margin-top: auto;
    text-align: center;
    padding: 15px;
    background: #2c3e50;
    color: white;
    font-size: 0.9rem;
}

/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    padding: 40px;
    justify-items: center;
}

/* Card quân nhân */
/* Card tổng thể */
.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 260px;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

/* Phần cờ Việt Nam (trên cùng) */
.flag {
    background: url('../assets/cờ.png') center/cover no-repeat;
    height: 130px;
    width: 100%;
}

/* Phần nội dung bên dưới */
.card-body {
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    color: #000;
}

.card-body h3 {
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.card-body p {
    margin-bottom: 8px;
}

a.profile-link {
    display: inline-block;
    background: #2c3e50;
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
}

a.profile-link:hover {
    background: #1a252f;
}


.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Ảnh đại diện */
.card img {
    background:
        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        /* lớp mờ phủ trên ảnh */
        url('../assets/trung.jpg') no-repeat center center fixed;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #2c3e50;
}

/* QR code (ẩn nhẹ nền) */
.qr {
    position: absolute;
    right: 10px;
    bottom: 10px;
    opacity: 0.08;
    pointer-events: none;
}

/* Nút xem hồ sơ */
a.profile-link {
    display: inline-block;
    margin-top: 12px;
    background: #2c3e50;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s;
}

a.profile-link:hover {
    background: #1a252f;
}

/* Animation fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.6s ease forwards;
}